language: php #no matter which language
install: true #no install
script: #no tests
  -
before_deploy:
  - rvm 1.9.3 do gem install aws-sdk -v 2.1.36 #not necessary because AWS cred are stored within travis web page
deploy:
  provider: s3
  skip_cleanup: true
  access_key_id: $AWS_ACCESS_ID
  secret_access_key: $AWS_SECRET_KEY
  bucket: wiki.xn--grgoi-csa.re
  acl: public_read
  on:
    repo: agreg0ire/wiki.xn--grgoi-csa.re
  region: us-west-2
  endpoint: wiki.xn--grgoi-csa.re.s3-website-us-west-2.amazonaws.com
notifications:
  email:
    on_failure: always