language: php #no matter which language
install: true #no install
script: true
deploy:
  provider: s3
  skip_cleanup: true
  access_key_id: $AWS_ACCESS_ID
  secret_access_key: $AWS_SECRET_KEY
  bucket: wiki.xn--grgoi-csa.re
  acl: public_read_write
  region: us-west-2 #By default the region is us-east-1
  cache_control: "max-age=3600"
  expires: "2012-12-21 00:00:00 -0000"
  on:
    repo: agreg0ire/wiki.xn--grgoi-csa.re
notifications:
  email:
    on_failure: always
