language: php #no matter which language
install: true #no install
script: true
deploy:
  provider: s3
  skip_cleanup: true
  access_key_id: $AWS_ACCESS_ID
  secret_access_key: $AWS_SECRET_KEY
  bucket: wiki.xn--grgoi-csa.re
  acl: public_read
  on:
    repo: agreg0ire/wiki.xn--grgoi-csa.re
  region: us-west-2 #By default the region is us-east-1
  endpoint: wiki.xn--grgoi-csa.re.s3-website-us-west-2.amazonaws.com #one must enable web hosting on the bucket to have the end point
notifications:
  email:
    on_failure: always
